Parameters:
- drop out = 0.7
- Batch and feature normalization
- data agumentation
- learning rate - time based decay
- epoch = 30, batch size = 32
- L2 regularization
#run this again because decay function may have had a bug


Epoch 1/30
794/794 [==============================] - 23s 28ms/step - loss: 1.6923 - accuracy: 0.8076 - val_loss: 1.3305 - val_accuracy: 0.8974 - lr: 0.0100
Epoch 2/30
794/794 [==============================] - 23s 29ms/step - loss: 1.0622 - accuracy: 0.8160 - val_loss: 1.3619 - val_accuracy: 0.8974 - lr: 0.0091
Epoch 3/30
794/794 [==============================] - 23s 29ms/step - loss: 0.7982 - accuracy: 0.8247 - val_loss: 0.5907 - val_accuracy: 0.9027 - lr: 0.0083
Epoch 4/30
794/794 [==============================] - 23s 29ms/step - loss: 0.5796 - accuracy: 0.8382 - val_loss: 0.5704 - val_accuracy: 0.8974 - lr: 0.0077
Epoch 5/30
794/794 [==============================] - 23s 29ms/step - loss: 0.5159 - accuracy: 0.8413 - val_loss: 0.3307 - val_accuracy: 0.9180 - lr: 0.0071
Epoch 6/30
794/794 [==============================] - 23s 29ms/step - loss: 0.5011 - accuracy: 0.8524 - val_loss: 0.5902 - val_accuracy: 0.8284 - lr: 0.0067
Epoch 7/30
794/794 [==============================] - 23s 29ms/step - loss: 0.5444 - accuracy: 0.8515 - val_loss: 0.5370 - val_accuracy: 0.9261 - lr: 0.0063
Epoch 8/30
794/794 [==============================] - 22s 27ms/step - loss: 0.5243 - accuracy: 0.8596 - val_loss: 0.5983 - val_accuracy: 0.8262 - lr: 0.0059
Epoch 9/30
794/794 [==============================] - 22s 28ms/step - loss: 0.5184 - accuracy: 0.8678 - val_loss: 0.4289 - val_accuracy: 0.9309 - lr: 0.0056
Epoch 10/30
794/794 [==============================] - 23s 29ms/step - loss: 0.4628 - accuracy: 0.8684 - val_loss: 0.3126 - val_accuracy: 0.9385 - lr: 0.0053
Epoch 11/30
794/794 [==============================] - 23s 29ms/step - loss: 0.4497 - accuracy: 0.8681 - val_loss: 0.9972 - val_accuracy: 0.7104 - lr: 0.0050
Epoch 12/30
794/794 [==============================] - 23s 29ms/step - loss: 0.4050 - accuracy: 0.8789 - val_loss: 0.3802 - val_accuracy: 0.8915 - lr: 0.0048
Epoch 13/30
794/794 [==============================] - 23s 29ms/step - loss: 0.4091 - accuracy: 0.8820 - val_loss: 0.2876 - val_accuracy: 0.9333 - lr: 0.0045
Epoch 14/30
794/794 [==============================] - 23s 29ms/step - loss: 0.3901 - accuracy: 0.8858 - val_loss: 0.3394 - val_accuracy: 0.8998 - lr: 0.0043
Epoch 15/30
794/794 [==============================] - 23s 29ms/step - loss: 0.4110 - accuracy: 0.8786 - val_loss: 0.8192 - val_accuracy: 0.7356 - lr: 0.0042
Epoch 16/30
794/794 [==============================] - 21s 27ms/step - loss: 0.3855 - accuracy: 0.8879 - val_loss: 0.2863 - val_accuracy: 0.9436 - lr: 0.0040
Epoch 17/30
794/794 [==============================] - 23s 29ms/step - loss: 0.3741 - accuracy: 0.8963 - val_loss: 0.4280 - val_accuracy: 0.8628 - lr: 0.0038
Epoch 18/30
794/794 [==============================] - 23s 29ms/step - loss: 0.3601 - accuracy: 0.8957 - val_loss: 0.2444 - val_accuracy: 0.9467 - lr: 0.0037
Epoch 19/30
794/794 [==============================] - 23s 29ms/step - loss: 0.3442 - accuracy: 0.9011 - val_loss: 0.2363 - val_accuracy: 0.9478 - lr: 0.0036
Epoch 20/30
794/794 [==============================] - 23s 29ms/step - loss: 0.3562 - accuracy: 0.8996 - val_loss: 0.2639 - val_accuracy: 0.9405 - lr: 0.0034
Epoch 21/30
794/794 [==============================] - 23s 29ms/step - loss: 0.3553 - accuracy: 0.9025 - val_loss: 0.6958 - val_accuracy: 0.7971 - lr: 0.0033
Epoch 22/30
794/794 [==============================] - 20s 25ms/step - loss: 0.3441 - accuracy: 0.9037 - val_loss: 0.2768 - val_accuracy: 0.9459 - lr: 0.0032
Epoch 23/30
794/794 [==============================] - 22s 27ms/step - loss: 0.3298 - accuracy: 0.9087 - val_loss: 0.3168 - val_accuracy: 0.9236 - lr: 0.0031
Epoch 24/30
794/794 [==============================] - 22s 28ms/step - loss: 0.3352 - accuracy: 0.9061 - val_loss: 0.2750 - val_accuracy: 0.9417 - lr: 0.0030
Epoch 25/30
794/794 [==============================] - 22s 28ms/step - loss: 0.3175 - accuracy: 0.9092 - val_loss: 0.3455 - val_accuracy: 0.9079 - lr: 0.0029
Epoch 26/30
794/794 [==============================] - 23s 29ms/step - loss: 0.3230 - accuracy: 0.9088 - val_loss: 0.7189 - val_accuracy: 0.8093 - lr: 0.0029
Epoch 27/30
794/794 [==============================] - 23s 29ms/step - loss: 0.3186 - accuracy: 0.9111 - val_loss: 0.4465 - val_accuracy: 0.8617 - lr: 0.0028
Epoch 28/30
794/794 [==============================] - 20s 26ms/step - loss: 0.3124 - accuracy: 0.9083 - val_loss: 0.3282 - val_accuracy: 0.8996 - lr: 0.0027
Epoch 29/30
794/794 [==============================] - 23s 29ms/step - loss: 0.3575 - accuracy: 0.8912 - val_loss: 0.2240 - val_accuracy: 0.9522 - lr: 0.0026
Epoch 30/30
794/794 [==============================] - 23s 29ms/step - loss: 0.3088 - accuracy: 0.9108 - val_loss: 0.3090 - val_accuracy: 0.9097 - lr: 0.0026
2227/2227 [==============================] - 15s 7ms/step - loss: 0.5951 - accuracy: 0.8185
Test Loss: 0.5950801968574524
Test Accuracy: 0.8184931874275208

Parameters:
- drop out = 0.7
- Batch and feature normalization
- data agumentation
- learning rate - linear decay
- epoch = 30, batch size = 32
- L2 regularization


Epoch 1: LearningRateScheduler setting learning rate to 0.01.
Epoch 1/30
794/794 [==============================] - 22s 28ms/step - loss: 1.9686 - accuracy: 0.7911 - val_loss: 1.8005 - val_accuracy: 0.8988 - lr: 0.0100

Epoch 2: LearningRateScheduler setting learning rate to 0.009666666666666667.
Epoch 2/30
794/794 [==============================] - 23s 29ms/step - loss: 1.4776 - accuracy: 0.8095 - val_loss: 2.0015 - val_accuracy: 0.3099 - lr: 0.0097

Epoch 3: LearningRateScheduler setting learning rate to 0.009333333333333334.
Epoch 3/30
794/794 [==============================] - 21s 27ms/step - loss: 0.9130 - accuracy: 0.8240 - val_loss: 0.6419 - val_accuracy: 0.9017 - lr: 0.0093

Epoch 4: LearningRateScheduler setting learning rate to 0.009000000000000001.
Epoch 4/30
794/794 [==============================] - 23s 29ms/step - loss: 0.6863 - accuracy: 0.8293 - val_loss: 0.4035 - val_accuracy: 0.9043 - lr: 0.0090

Epoch 5: LearningRateScheduler setting learning rate to 0.008666666666666668.
Epoch 5/30
794/794 [==============================] - 23s 28ms/step - loss: 0.6358 - accuracy: 0.8351 - val_loss: 0.3496 - val_accuracy: 0.9239 - lr: 0.0087

Epoch 6: LearningRateScheduler setting learning rate to 0.008333333333333333.
Epoch 6/30
794/794 [==============================] - 23s 29ms/step - loss: 0.6311 - accuracy: 0.8307 - val_loss: 0.9799 - val_accuracy: 0.7325 - lr: 0.0083

Epoch 7: LearningRateScheduler setting learning rate to 0.008.
Epoch 7/30
794/794 [==============================] - 23s 29ms/step - loss: 0.5860 - accuracy: 0.8383 - val_loss: 0.3925 - val_accuracy: 0.9105 - lr: 0.0080

Epoch 8: LearningRateScheduler setting learning rate to 0.007666666666666666.
Epoch 8/30
794/794 [==============================] - 23s 29ms/step - loss: 0.5548 - accuracy: 0.8423 - val_loss: 0.6302 - val_accuracy: 0.7826 - lr: 0.0077

Epoch 9: LearningRateScheduler setting learning rate to 0.007333333333333334.
Epoch 9/30
794/794 [==============================] - 23s 29ms/step - loss: 0.5096 - accuracy: 0.8454 - val_loss: 0.3621 - val_accuracy: 0.9222 - lr: 0.0073

Epoch 10: LearningRateScheduler setting learning rate to 0.006999999999999999.
Epoch 10/30
794/794 [==============================] - 23s 29ms/step - loss: 0.5086 - accuracy: 0.8439 - val_loss: 0.2925 - val_accuracy: 0.9344 - lr: 0.0070

Epoch 11: LearningRateScheduler setting learning rate to 0.006666666666666668.
Epoch 11/30
794/794 [==============================] - 21s 27ms/step - loss: 0.4991 - accuracy: 0.8506 - val_loss: 0.3917 - val_accuracy: 0.8905 - lr: 0.0067

Epoch 12: LearningRateScheduler setting learning rate to 0.006333333333333333.
Epoch 12/30
794/794 [==============================] - 23s 29ms/step - loss: 0.4451 - accuracy: 0.8651 - val_loss: 0.7980 - val_accuracy: 0.7918 - lr: 0.0063

Epoch 13: LearningRateScheduler setting learning rate to 0.006.
Epoch 13/30
794/794 [==============================] - 23s 29ms/step - loss: 0.4763 - accuracy: 0.8492 - val_loss: 0.3290 - val_accuracy: 0.9066 - lr: 0.0060

Epoch 14: LearningRateScheduler setting learning rate to 0.005666666666666666.
Epoch 14/30
794/794 [==============================] - 23s 29ms/step - loss: 0.4426 - accuracy: 0.8546 - val_loss: 0.4971 - val_accuracy: 0.8406 - lr: 0.0057

Epoch 15: LearningRateScheduler setting learning rate to 0.005333333333333333.
Epoch 15/30
794/794 [==============================] - 23s 29ms/step - loss: 0.4534 - accuracy: 0.8634 - val_loss: 0.2604 - val_accuracy: 0.9333 - lr: 0.0053

Epoch 16: LearningRateScheduler setting learning rate to 0.005.
Epoch 16/30
794/794 [==============================] - 23s 29ms/step - loss: 0.4317 - accuracy: 0.8660 - val_loss: 0.9362 - val_accuracy: 0.7387 - lr: 0.0050

Epoch 17: LearningRateScheduler setting learning rate to 0.004666666666666667.
Epoch 17/30
794/794 [==============================] - 23s 29ms/step - loss: 0.4055 - accuracy: 0.8662 - val_loss: 0.4008 - val_accuracy: 0.8837 - lr: 0.0047

Epoch 18: LearningRateScheduler setting learning rate to 0.004333333333333334.
Epoch 18/30
794/794 [==============================] - 23s 29ms/step - loss: 0.4377 - accuracy: 0.8670 - val_loss: 0.4130 - val_accuracy: 0.8734 - lr: 0.0043

Epoch 19: LearningRateScheduler setting learning rate to 0.004.
Epoch 19/30
794/794 [==============================] - 21s 27ms/step - loss: 0.3913 - accuracy: 0.8773 - val_loss: 0.2410 - val_accuracy: 0.9415 - lr: 0.0040

Epoch 20: LearningRateScheduler setting learning rate to 0.003666666666666667.
Epoch 20/30
794/794 [==============================] - 23s 29ms/step - loss: 0.3621 - accuracy: 0.8830 - val_loss: 0.2489 - val_accuracy: 0.9308 - lr: 0.0037

Epoch 21: LearningRateScheduler setting learning rate to 0.003333333333333334.
Epoch 21/30
794/794 [==============================] - 23s 29ms/step - loss: 0.3428 - accuracy: 0.8853 - val_loss: 0.2197 - val_accuracy: 0.9464 - lr: 0.0033

Epoch 22: LearningRateScheduler setting learning rate to 0.0030000000000000005.
Epoch 22/30
794/794 [==============================] - 23s 29ms/step - loss: 0.3255 - accuracy: 0.8891 - val_loss: 0.2792 - val_accuracy: 0.9237 - lr: 0.0030

Epoch 23: LearningRateScheduler setting learning rate to 0.0026666666666666674.
Epoch 23/30
794/794 [==============================] - 23s 29ms/step - loss: 0.3268 - accuracy: 0.8901 - val_loss: 0.2510 - val_accuracy: 0.9218 - lr: 0.0027

Epoch 24: LearningRateScheduler setting learning rate to 0.0023333333333333327.
Epoch 24/30
794/794 [==============================] - 23s 29ms/step - loss: 0.3159 - accuracy: 0.8906 - val_loss: 0.4968 - val_accuracy: 0.8326 - lr: 0.0023

Epoch 25: LearningRateScheduler setting learning rate to 0.0019999999999999996.
Epoch 25/30
794/794 [==============================] - 23s 29ms/step - loss: 0.2909 - accuracy: 0.8977 - val_loss: 0.3403 - val_accuracy: 0.8865 - lr: 0.0020

Epoch 26: LearningRateScheduler setting learning rate to 0.0016666666666666663.
Epoch 26/30
794/794 [==============================] - 23s 29ms/step - loss: 0.2889 - accuracy: 0.9003 - val_loss: 0.6317 - val_accuracy: 0.8078 - lr: 0.0017

Epoch 27: LearningRateScheduler setting learning rate to 0.001333333333333333.
Epoch 27/30
794/794 [==============================] - 23s 29ms/step - loss: 0.2675 - accuracy: 0.9052 - val_loss: 0.2423 - val_accuracy: 0.9166 - lr: 0.0013

Epoch 28: LearningRateScheduler setting learning rate to 0.0009999999999999998.
Epoch 28/30
794/794 [==============================] - 23s 29ms/step - loss: 0.2655 - accuracy: 0.9060 - val_loss: 0.1977 - val_accuracy: 0.9362 - lr: 0.0010

Epoch 29: LearningRateScheduler setting learning rate to 0.0006666666666666665.
Epoch 29/30
794/794 [==============================] - 23s 29ms/step - loss: 0.2413 - accuracy: 0.9130 - val_loss: 0.1710 - val_accuracy: 0.9467 - lr: 6.6667e-04

Epoch 30: LearningRateScheduler setting learning rate to 0.00033333333333333327.
Epoch 30/30
794/794 [==============================] - 23s 29ms/step - loss: 0.2258 - accuracy: 0.9176 - val_loss: 0.1616 - val_accuracy: 0.9478 - lr: 3.3333e-04
2227/2227 [==============================] - 14s 6ms/step - loss: 0.3418 - accuracy: 0.8704
Test Loss: 0.34180906414985657
Test Accuracy: 0.8703763484954834
2227/2227 [==============================] - 14s 6ms/step

Parameters:
- drop out = 0.7
- Batch and feature normalization
- data agumentation
- learning rate -0.001
- epoch = 30, batch size = 32
- L2 regularization

Epoch 1/30
794/794 [==============================] - 24s 29ms/step - loss: 1.4173 - accuracy: 0.8156 - val_loss: 0.9266 - val_accuracy: 0.7877 - lr: 0.0010
Epoch 2/30
794/794 [==============================] - 23s 29ms/step - loss: 0.5541 - accuracy: 0.9059 - val_loss: 0.4314 - val_accuracy: 0.9457 - lr: 0.0010
Epoch 3/30
794/794 [==============================] - 23s 29ms/step - loss: 0.4627 - accuracy: 0.9161 - val_loss: 0.6161 - val_accuracy: 0.8709 - lr: 0.0010
Epoch 4/30
794/794 [==============================] - 23s 29ms/step - loss: 0.4147 - accuracy: 0.9279 - val_loss: 0.3824 - val_accuracy: 0.9511 - lr: 0.0010
Epoch 5/30
794/794 [==============================] - 23s 29ms/step - loss: 0.3839 - accuracy: 0.9322 - val_loss: 0.3840 - val_accuracy: 0.9368 - lr: 0.0010
Epoch 6/30
794/794 [==============================] - 23s 29ms/step - loss: 0.3792 - accuracy: 0.9355 - val_loss: 0.3517 - val_accuracy: 0.9445 - lr: 0.0010
Epoch 7/30
794/794 [==============================] - 23s 29ms/step - loss: 0.3415 - accuracy: 0.9401 - val_loss: 0.3256 - val_accuracy: 0.9461 - lr: 0.0010
Epoch 8/30
794/794 [==============================] - 23s 29ms/step - loss: 0.3269 - accuracy: 0.9394 - val_loss: 0.4397 - val_accuracy: 0.8952 - lr: 0.0010
Epoch 9/30
794/794 [==============================] - 23s 29ms/step - loss: 0.3142 - accuracy: 0.9439 - val_loss: 0.2964 - val_accuracy: 0.9486 - lr: 0.0010
Epoch 10/30
794/794 [==============================] - 23s 29ms/step - loss: 0.3062 - accuracy: 0.9455 - val_loss: 0.4865 - val_accuracy: 0.8741 - lr: 0.0010
Epoch 11/30
794/794 [==============================] - 23s 29ms/step - loss: 0.2891 - accuracy: 0.9499 - val_loss: 0.2414 - val_accuracy: 0.9626 - lr: 0.0010
Epoch 12/30
794/794 [==============================] - 23s 29ms/step - loss: 0.2812 - accuracy: 0.9452 - val_loss: 0.2503 - val_accuracy: 0.9554 - lr: 0.0010
Epoch 13/30
794/794 [==============================] - 23s 29ms/step - loss: 0.2652 - accuracy: 0.9494 - val_loss: 0.2556 - val_accuracy: 0.9502 - lr: 0.0010
Epoch 14/30
794/794 [==============================] - 23s 29ms/step - loss: 0.2798 - accuracy: 0.9387 - val_loss: 0.2581 - val_accuracy: 0.9522 - lr: 0.0010
Epoch 15/30
794/794 [==============================] - 23s 29ms/step - loss: 0.2644 - accuracy: 0.9460 - val_loss: 0.2977 - val_accuracy: 0.9469 - lr: 0.0010
Epoch 16/30
794/794 [==============================] - 23s 29ms/step - loss: 0.2418 - accuracy: 0.9503 - val_loss: 0.2385 - val_accuracy: 0.9550 - lr: 0.0010
Epoch 17/30
794/794 [==============================] - 21s 27ms/step - loss: 0.2390 - accuracy: 0.9510 - val_loss: 0.4243 - val_accuracy: 0.9211 - lr: 0.0010
Epoch 18/30
794/794 [==============================] - 22s 28ms/step - loss: 0.2287 - accuracy: 0.9530 - val_loss: 0.5613 - val_accuracy: 0.9094 - lr: 0.0010
Epoch 19/30
794/794 [==============================] - 23s 29ms/step - loss: 0.2400 - accuracy: 0.9497 - val_loss: 0.2490 - val_accuracy: 0.9463 - lr: 0.0010
Epoch 20/30
794/794 [==============================] - 23s 29ms/step - loss: 0.2341 - accuracy: 0.9502 - val_loss: 0.3545 - val_accuracy: 0.9136 - lr: 0.0010
Epoch 21/30
794/794 [==============================] - 23s 29ms/step - loss: 0.2269 - accuracy: 0.9528 - val_loss: 0.5117 - val_accuracy: 0.8297 - lr: 0.0010
Epoch 22/30
794/794 [==============================] - 23s 29ms/step - loss: 0.2374 - accuracy: 0.9504 - val_loss: 0.3930 - val_accuracy: 0.8974 - lr: 0.0010
Epoch 23/30
794/794 [==============================] - 23s 29ms/step - loss: 0.2149 - accuracy: 0.9552 - val_loss: 0.6837 - val_accuracy: 0.8166 - lr: 0.0010
Epoch 24/30
794/794 [==============================] - 23s 29ms/step - loss: 0.3257 - accuracy: 0.9130 - val_loss: 0.2321 - val_accuracy: 0.9579 - lr: 0.0010
Epoch 25/30
794/794 [==============================] - 23s 29ms/step - loss: 0.2428 - accuracy: 0.9457 - val_loss: 0.2084 - val_accuracy: 0.9618 - lr: 0.0010
Epoch 26/30
794/794 [==============================] - 20s 25ms/step - loss: 0.2121 - accuracy: 0.9560 - val_loss: 0.2434 - val_accuracy: 0.9517 - lr: 0.0010
Epoch 27/30
794/794 [==============================] - 21s 27ms/step - loss: 0.2173 - accuracy: 0.9567 - val_loss: 0.2227 - val_accuracy: 0.9584 - lr: 0.0010
Epoch 28/30
794/794 [==============================] - 23s 29ms/step - loss: 0.2340 - accuracy: 0.9505 - val_loss: 0.3958 - val_accuracy: 0.9063 - lr: 0.0010
Epoch 29/30
794/794 [==============================] - 23s 29ms/step - loss: 0.2170 - accuracy: 0.9553 - val_loss: 0.3064 - val_accuracy: 0.9210 - lr: 0.0010
Epoch 30/30
794/794 [==============================] - 23s 29ms/step - loss: 0.2148 - accuracy: 0.9536 - val_loss: 0.4725 - val_accuracy: 0.9231 - lr: 0.0010
2227/2227 [==============================] - 14s 6ms/step - loss: 0.4778 - accuracy: 0.9187
Test Loss: 0.47783371806144714
Test Accuracy: 0.9187360405921936
2227/2227 [==============================] - 14s 6ms/step

Parameters:
- drop out = 0.7
- Batch and feature normalization
- data agumentation
- learning rate scheduler - exponential decay
- epoch = 30, batch size = 32
- L2 regularization

learning_rates = [0.01,0.009048374180359595, 0.008187307530779819, 0.007408182206817179, 0.006703200460356393, 0.006065306597126334,0.005488116360940264, 0.004965853037914095, 0.004493289641172216,0.004065696597405992, 0.0036787944117144234, 0.003328710836980796, 0.0030119421191220205, 0.002725317930340126, 0.0024659696394160645,0.0022313016014842983, 0.002018965179946554,0.001826835240527346, 0.0016529888822158654, 0.0014956861922263505, 0.0013533528323661271, 0.001224564282529819, 0.0011080315836233387, 0.001002588437228037,0.0009071795328941247, 0.0008208499862389881, 0.0007427357821433388, 0.0006720551273974976,  0.0006081006262521795, 0.0005502322005640721]
Epoch 1: LearningRateScheduler setting learning rate to 0.01.
Epoch 1/30
794/794 [==============================] - 24s 29ms/step - loss: 1.6818 - accuracy: 0.8032 - val_loss: 1.7542 - val_accuracy: 0.8974 - lr: 0.0100

Epoch 2: LearningRateScheduler setting learning rate to 0.009048374180359595.
Epoch 2/30
794/794 [==============================] - 23s 29ms/step - loss: 0.9956 - accuracy: 0.8169 - val_loss: 0.5479 - val_accuracy: 0.8872 - lr: 0.0090

Epoch 3: LearningRateScheduler setting learning rate to 0.008187307530779819.
Epoch 3/30
794/794 [==============================] - 23s 29ms/step - loss: 0.6582 - accuracy: 0.8350 - val_loss: 1.0574 - val_accuracy: 0.5873 - lr: 0.0082

Epoch 4: LearningRateScheduler setting learning rate to 0.007408182206817179.
Epoch 4/30
794/794 [==============================] - 23s 29ms/step - loss: 0.5822 - accuracy: 0.8392 - val_loss: 0.7318 - val_accuracy: 0.8974 - lr: 0.0074

Epoch 5: LearningRateScheduler setting learning rate to 0.006703200460356393.
Epoch 5/30
794/794 [==============================] - 23s 29ms/step - loss: 0.5334 - accuracy: 0.8559 - val_loss: 0.6699 - val_accuracy: 0.8978 - lr: 0.0067

Epoch 6: LearningRateScheduler setting learning rate to 0.006065306597126334.
Epoch 6/30
794/794 [==============================] - 23s 29ms/step - loss: 0.4788 - accuracy: 0.8591 - val_loss: 0.3457 - val_accuracy: 0.9143 - lr: 0.0061

Epoch 7: LearningRateScheduler setting learning rate to 0.005488116360940264.
Epoch 7/30
794/794 [==============================] - 23s 29ms/step - loss: 0.4345 - accuracy: 0.8642 - val_loss: 0.3284 - val_accuracy: 0.9263 - lr: 0.0055

Epoch 8: LearningRateScheduler setting learning rate to 0.004965853037914095.
Epoch 8/30
794/794 [==============================] - 23s 29ms/step - loss: 0.4244 - accuracy: 0.8742 - val_loss: 0.8565 - val_accuracy: 0.7549 - lr: 0.0050

Epoch 9: LearningRateScheduler setting learning rate to 0.004493289641172216.
Epoch 9/30
794/794 [==============================] - 23s 29ms/step - loss: 0.4198 - accuracy: 0.8742 - val_loss: 1.0525 - val_accuracy: 0.6523 - lr: 0.0045

Epoch 10: LearningRateScheduler setting learning rate to 0.004065696597405992.
Epoch 10/30
794/794 [==============================] - 23s 29ms/step - loss: 0.4090 - accuracy: 0.8856 - val_loss: 0.3258 - val_accuracy: 0.9185 - lr: 0.0041

Epoch 11: LearningRateScheduler setting learning rate to 0.0036787944117144234.
Epoch 11/30
794/794 [==============================] - 23s 29ms/step - loss: 0.3781 - accuracy: 0.8890 - val_loss: 0.2426 - val_accuracy: 0.9471 - lr: 0.0037

Epoch 12: LearningRateScheduler setting learning rate to 0.003328710836980796.
Epoch 12/30
794/794 [==============================] - 20s 26ms/step - loss: 0.3483 - accuracy: 0.9011 - val_loss: 0.2689 - val_accuracy: 0.9330 - lr: 0.0033

Epoch 13: LearningRateScheduler setting learning rate to 0.0030119421191220205.
Epoch 13/30
794/794 [==============================] - 21s 27ms/step - loss: 0.3407 - accuracy: 0.9019 - val_loss: 0.2383 - val_accuracy: 0.9447 - lr: 0.0030

Epoch 14: LearningRateScheduler setting learning rate to 0.002725317930340126.
Epoch 14/30
794/794 [==============================] - 23s 29ms/step - loss: 0.3240 - accuracy: 0.9040 - val_loss: 0.5511 - val_accuracy: 0.8273 - lr: 0.0027

Epoch 15: LearningRateScheduler setting learning rate to 0.0024659696394160645.
Epoch 15/30
794/794 [==============================] - 23s 29ms/step - loss: 0.3120 - accuracy: 0.9074 - val_loss: 1.0918 - val_accuracy: 0.6136 - lr: 0.0025

Epoch 16: LearningRateScheduler setting learning rate to 0.0022313016014842983.
Epoch 16/30
794/794 [==============================] - 23s 29ms/step - loss: 0.3005 - accuracy: 0.9078 - val_loss: 0.2462 - val_accuracy: 0.9354 - lr: 0.0022

Epoch 17: LearningRateScheduler setting learning rate to 0.002018965179946554.
Epoch 17/30
794/794 [==============================] - 23s 29ms/step - loss: 0.2902 - accuracy: 0.9121 - val_loss: 0.4450 - val_accuracy: 0.8482 - lr: 0.0020

Epoch 18: LearningRateScheduler setting learning rate to 0.001826835240527346.
Epoch 18/30
794/794 [==============================] - 23s 29ms/step - loss: 0.2898 - accuracy: 0.9108 - val_loss: 0.2932 - val_accuracy: 0.9075 - lr: 0.0018

Epoch 19: LearningRateScheduler setting learning rate to 0.0016529888822158654.
Epoch 19/30
794/794 [==============================] - 23s 29ms/step - loss: 0.2728 - accuracy: 0.9166 - val_loss: 0.2743 - val_accuracy: 0.9205 - lr: 0.0017

Epoch 20: LearningRateScheduler setting learning rate to 0.0014956861922263505.
Epoch 20/30
794/794 [==============================] - 23s 29ms/step - loss: 0.2613 - accuracy: 0.9191 - val_loss: 0.2003 - val_accuracy: 0.9444 - lr: 0.0015

Epoch 21: LearningRateScheduler setting learning rate to 0.0013533528323661271.
Epoch 21/30
794/794 [==============================] - 23s 29ms/step - loss: 0.2541 - accuracy: 0.9205 - val_loss: 0.1696 - val_accuracy: 0.9571 - lr: 0.0014

Epoch 22: LearningRateScheduler setting learning rate to 0.001224564282529819.
Epoch 22/30
794/794 [==============================] - 23s 29ms/step - loss: 0.2454 - accuracy: 0.9238 - val_loss: 0.2116 - val_accuracy: 0.9363 - lr: 0.0012

Epoch 23: LearningRateScheduler setting learning rate to 0.0011080315836233387.
Epoch 23/30
794/794 [==============================] - 23s 29ms/step - loss: 0.2411 - accuracy: 0.9219 - val_loss: 0.1838 - val_accuracy: 0.9490 - lr: 0.0011

Epoch 24: LearningRateScheduler setting learning rate to 0.001002588437228037.
Epoch 24/30
794/794 [==============================] - 23s 29ms/step - loss: 0.2317 - accuracy: 0.9285 - val_loss: 0.3427 - val_accuracy: 0.8854 - lr: 0.0010

Epoch 25: LearningRateScheduler setting learning rate to 0.0009071795328941247.
Epoch 25/30
794/794 [==============================] - 23s 29ms/step - loss: 0.2268 - accuracy: 0.9266 - val_loss: 0.3881 - val_accuracy: 0.8650 - lr: 9.0718e-04

Epoch 26: LearningRateScheduler setting learning rate to 0.0008208499862389881.
Epoch 26/30
794/794 [==============================] - 23s 29ms/step - loss: 0.2187 - accuracy: 0.9307 - val_loss: 0.2074 - val_accuracy: 0.9364 - lr: 8.2085e-04

Epoch 27: LearningRateScheduler setting learning rate to 0.0007427357821433388.
Epoch 27/30
794/794 [==============================] - 23s 29ms/step - loss: 0.2230 - accuracy: 0.9292 - val_loss: 0.2745 - val_accuracy: 0.9142 - lr: 7.4274e-04

Epoch 28: LearningRateScheduler setting learning rate to 0.0006720551273974976.
Epoch 28/30
794/794 [==============================] - 22s 28ms/step - loss: 0.2262 - accuracy: 0.9242 - val_loss: 0.1761 - val_accuracy: 0.9475 - lr: 6.7206e-04

Epoch 29: LearningRateScheduler setting learning rate to 0.0006081006262521795.
Epoch 29/30
794/794 [==============================] - 23s 29ms/step - loss: 0.2067 - accuracy: 0.9314 - val_loss: 0.1604 - val_accuracy: 0.9535 - lr: 6.0810e-04

Epoch 30: LearningRateScheduler setting learning rate to 0.0005502322005640721.
Epoch 30/30
794/794 [==============================] - 23s 29ms/step - loss: 0.1983 - accuracy: 0.9363 - val_loss: 0.2132 - val_accuracy: 0.9313 - lr: 5.5023e-04
2227/2227 [==============================] - 14s 6ms/step - loss: 0.5806 - accuracy: 0.8269
Test Loss: 0.5806101560592651
Test Accuracy: 0.8269158005714417
2227/2227 [==============================] - 14s 6ms/step

- time based decay (likely a bug)

Epoch 1: LearningRateScheduler setting learning rate to 0.01.
Epoch 1/30
794/794 [==============================] - 24s 29ms/step - loss: 2.2015 - accuracy: 0.7826 - val_loss: 1.0901 - val_accuracy: 0.9100 - lr: 0.0100
epoch 1
lr 0.009999999776482582

Epoch 2: LearningRateScheduler setting learning rate to 0.009996667553964594.
Epoch 2/30
794/794 [==============================] - 23s 29ms/step - loss: 1.3131 - accuracy: 0.8136 - val_loss: 1.0634 - val_accuracy: 0.9127 - lr: 0.0100
epoch 2
lr 0.009996667504310608

Epoch 3: LearningRateScheduler setting learning rate to 0.009990007499311069.
Epoch 3/30
794/794 [==============================] - 23s 29ms/step - loss: 1.2017 - accuracy: 0.8102 - val_loss: 1.0131 - val_accuracy: 0.7663 - lr: 0.0100
epoch 3
lr 0.009990007616579533

Epoch 4: LearningRateScheduler setting learning rate to 0.009980027588990543.
Epoch 4/30
794/794 [==============================] - 23s 29ms/step - loss: 0.9119 - accuracy: 0.8126 - val_loss: 0.8791 - val_accuracy: 0.7673 - lr: 0.0100
epoch 4
lr 0.009980027563869953

Epoch 5: LearningRateScheduler setting learning rate to 0.009966738579097823.
Epoch 5/30
794/794 [==============================] - 23s 29ms/step - loss: 0.7151 - accuracy: 0.8167 - val_loss: 0.4278 - val_accuracy: 0.8679 - lr: 0.0100
epoch 5
lr 0.009966738522052765

Epoch 6: LearningRateScheduler setting learning rate to 0.009950154930501928.
Epoch 6/30
794/794 [==============================] - 23s 29ms/step - loss: 0.5695 - accuracy: 0.8178 - val_loss: 0.5300 - val_accuracy: 0.8578 - lr: 0.0100
epoch 6
lr 0.009950155392289162

Epoch 7: LearningRateScheduler setting learning rate to 0.009930294802683794.
Epoch 7/30
794/794 [==============================] - 23s 29ms/step - loss: 0.5412 - accuracy: 0.8182 - val_loss: 0.3763 - val_accuracy: 0.8919 - lr: 0.0099
epoch 7
lr 0.009930294938385487

Epoch 8: LearningRateScheduler setting learning rate to 0.009907178189277173.
Epoch 8/30
794/794 [==============================] - 23s 29ms/step - loss: 0.6556 - accuracy: 0.8134 - val_loss: 1.5485 - val_accuracy: 0.3596 - lr: 0.0099
epoch 8
lr 0.009907178580760956

Epoch 9: LearningRateScheduler setting learning rate to 0.009880829701556805.
Epoch 9/30
794/794 [==============================] - 23s 29ms/step - loss: 0.5910 - accuracy: 0.8270 - val_loss: 0.7766 - val_accuracy: 0.7812 - lr: 0.0099
epoch 9
lr 0.009880829602479935

Epoch 10: LearningRateScheduler setting learning rate to 0.009851275775154471.
Epoch 10/30
794/794 [==============================] - 23s 29ms/step - loss: 0.5602 - accuracy: 0.8171 - val_loss: 0.4250 - val_accuracy: 0.9029 - lr: 0.0099
epoch 10
lr 0.009851275943219662

Epoch 11: LearningRateScheduler setting learning rate to 0.009818547451713948.
Epoch 11/30
794/794 [==============================] - 23s 29ms/step - loss: 0.5788 - accuracy: 0.8204 - val_loss: 1.0513 - val_accuracy: 0.8974 - lr: 0.0098
epoch 11
lr 0.009818547405302525

Epoch 12: LearningRateScheduler setting learning rate to 0.009782677587481758.
Epoch 12/30
794/794 [==============================] - 23s 29ms/step - loss: 0.5221 - accuracy: 0.8221 - val_loss: 1.5315 - val_accuracy: 0.4136 - lr: 0.0098
epoch 12
lr 0.00978267751634121

Epoch 13: LearningRateScheduler setting learning rate to 0.009743702705519133.
Epoch 13/30
794/794 [==============================] - 23s 29ms/step - loss: 0.5705 - accuracy: 0.8247 - val_loss: 0.5145 - val_accuracy: 0.8509 - lr: 0.0097
epoch 13
lr 0.009743702597916126

Epoch 14: LearningRateScheduler setting learning rate to 0.009701662062312771.
Epoch 14/30
794/794 [==============================] - 23s 29ms/step - loss: 0.5290 - accuracy: 0.8210 - val_loss: 0.8813 - val_accuracy: 0.7267 - lr: 0.0097
epoch 14
lr 0.009701661765575409

Epoch 15: LearningRateScheduler setting learning rate to 0.009656597643240289.
Epoch 15/30
794/794 [==============================] - 23s 29ms/step - loss: 0.5073 - accuracy: 0.8234 - val_loss: 0.3981 - val_accuracy: 0.8693 - lr: 0.0097
epoch 15
lr 0.00965659786015749

Epoch 16: LearningRateScheduler setting learning rate to 0.009608555084733822.
Epoch 16/30
794/794 [==============================] - 23s 29ms/step - loss: 0.5221 - accuracy: 0.8203 - val_loss: 0.4242 - val_accuracy: 0.8851 - lr: 0.0096
epoch 16
lr 0.009608554653823376

Epoch 17: LearningRateScheduler setting learning rate to 0.009557580889081606.
Epoch 17/30
794/794 [==============================] - 23s 29ms/step - loss: 0.5203 - accuracy: 0.8182 - val_loss: 0.7417 - val_accuracy: 0.7709 - lr: 0.0096
epoch 17
lr 0.009557580575346947

Epoch 18: LearningRateScheduler setting learning rate to 0.00950372612729229.
Epoch 18/30
794/794 [==============================] - 23s 29ms/step - loss: 0.5116 - accuracy: 0.8202 - val_loss: 0.6560 - val_accuracy: 0.8081 - lr: 0.0095
epoch 18
lr 0.009503725916147232

Epoch 19: LearningRateScheduler setting learning rate to 0.009447043654221901.
Epoch 19/30
794/794 [==============================] - 23s 29ms/step - loss: 0.5180 - accuracy: 0.8217 - val_loss: 0.3126 - val_accuracy: 0.9077 - lr: 0.0094
epoch 19
lr 0.009447043761610985

Epoch 20: LearningRateScheduler setting learning rate to 0.009387589031080806.
Epoch 20/30
794/794 [==============================] - 23s 29ms/step - loss: 0.5683 - accuracy: 0.8238 - val_loss: 0.3690 - val_accuracy: 0.8921 - lr: 0.0094
epoch 20
lr 0.009387589059770107

Epoch 21: LearningRateScheduler setting learning rate to 0.00932541959579812.
Epoch 21/30
794/794 [==============================] - 23s 29ms/step - loss: 0.5095 - accuracy: 0.8225 - val_loss: 0.4284 - val_accuracy: 0.8550 - lr: 0.0093
epoch 21
lr 0.009325419552624226

Epoch 22: LearningRateScheduler setting learning rate to 0.009260595384929718.
Epoch 22/30
794/794 [==============================] - 23s 29ms/step - loss: 0.4975 - accuracy: 0.8221 - val_loss: 0.5089 - val_accuracy: 0.8275 - lr: 0.0093
epoch 22
lr 0.00926059577614069

Epoch 23: LearningRateScheduler setting learning rate to 0.009193179129193272.
Epoch 23/30
794/794 [==============================] - 23s 29ms/step - loss: 0.4969 - accuracy: 0.8226 - val_loss: 0.3044 - val_accuracy: 0.8947 - lr: 0.0092
epoch 23
lr 0.009193179197609425

Epoch 24: LearningRateScheduler setting learning rate to 0.009123234400538627.
Epoch 24/30
794/794 [==============================] - 23s 28ms/step - loss: 0.4843 - accuracy: 0.8251 - val_loss: 0.6338 - val_accuracy: 0.8267 - lr: 0.0091
epoch 24
lr 0.009123234078288078

Epoch 25: LearningRateScheduler setting learning rate to 0.009050827458619124.
Epoch 25/30
794/794 [==============================] - 23s 29ms/step - loss: 0.5111 - accuracy: 0.8245 - val_loss: 0.5252 - val_accuracy: 0.8148 - lr: 0.0091
epoch 25
lr 0.009050827473402023

Epoch 26: LearningRateScheduler setting learning rate to 0.008976027246349114.
Epoch 26/30
794/794 [==============================] - 23s 29ms/step - loss: 0.4900 - accuracy: 0.8214 - val_loss: 0.5217 - val_accuracy: 0.8421 - lr: 0.0090
epoch 26
lr 0.008976027369499207

Epoch 27: LearningRateScheduler setting learning rate to 0.008898903538829352.
Epoch 27/30
794/794 [==============================] - 23s 29ms/step - loss: 0.4869 - accuracy: 0.8247 - val_loss: 0.4822 - val_accuracy: 0.8407 - lr: 0.0089
epoch 27
lr 0.008898903615772724

Epoch 28: LearningRateScheduler setting learning rate to 0.008819527864987834.
Epoch 28/30
794/794 [==============================] - 23s 29ms/step - loss: 0.4825 - accuracy: 0.8228 - val_loss: 0.3955 - val_accuracy: 0.8559 - lr: 0.0088
epoch 28
lr 0.008819527924060822

Epoch 29: LearningRateScheduler setting learning rate to 0.008737973504683772.
Epoch 29/30
794/794 [==============================] - 23s 29ms/step - loss: 0.5118 - accuracy: 0.8177 - val_loss: 0.6181 - val_accuracy: 0.8128 - lr: 0.0087
epoch 29
lr 0.008737973868846893

Epoch 30: LearningRateScheduler setting learning rate to 0.008654315485817325.
Epoch 30/30
794/794 [==============================] - 23s 29ms/step - loss: 0.4935 - accuracy: 0.8271 - val_loss: 0.3376 - val_accuracy: 0.8704 - lr: 0.0087
2227/2227 [==============================] - 14s 6ms/step - loss: 0.3858 - accuracy: 0.8319
Test Loss: 0.38575664162635803
Test Accuracy: 0.8318991661071777
2227/2227 [==============================] - 14s 6ms/step

