{'mean_fit_time': array([1662.33402205, 1654.84170667, 1402.85460997, 1403.65441298,
       1624.74258184, 1629.65203126, 1348.17692097, 1351.70187958,
       1082.1031696 , 1034.7342871 ,  984.82633328,  976.41651829,
        880.97306832,  961.86274385, 1021.9291664 , 1017.83712419]), 'std_fit_time': array([ 4.51824293,  3.29657431,  3.57456357, 10.21849168, 15.31750725,
        6.72662691, 12.59992584,  4.73628866, 23.75635503,  3.17788303,
        2.15438085, 13.7859982 ,  8.84969834, 15.69572828, 10.29709316,
        3.94546895]), 'mean_score_time': array([1.86704612, 1.83888117, 2.27609364, 2.30669308, 1.88249787,
       1.87398601, 2.18774827, 2.19455886, 1.73755201, 1.66202696,
       2.06634951, 2.08076374, 1.60978826, 1.70388436, 2.00321142,
       2.01202027]), 'std_score_time': array([0.01435269, 0.03318501, 0.05257543, 0.02826533, 0.02497987,
       0.02917202, 0.04712168, 0.06872545, 0.11372505, 0.0254075 ,
       0.01245738, 0.06714681, 0.00614593, 0.04806509, 0.01910582,
       0.01294078]), 'param_batch_size': masked_array(data=[32, 32, 32, 32, 32, 32, 32, 32, 64, 64, 64, 64, 64, 64,
                   64, 64],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_kernel_size': masked_array(data=[(3, 3), (3, 3), (3, 3), (3, 3), (4, 4), (4, 4), (4, 4),
                   (4, 4), (3, 3), (3, 3), (3, 3), (3, 3), (4, 4), (4, 4),
                   (4, 4), (4, 4)],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_num_filters': masked_array(data=[32, 32, 64, 64, 32, 32, 64, 64, 32, 32, 64, 64, 32, 32,
                   64, 64],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'param_reg_strength': masked_array(data=[0.01, 0.001, 0.01, 0.001, 0.01, 0.001, 0.01, 0.001,
                   0.01, 0.001, 0.01, 0.001, 0.01, 0.001, 0.01, 0.001],
             mask=[False, False, False, False, False, False, False, False,
                   False, False, False, False, False, False, False, False],
       fill_value='?',
            dtype=object), 'params': [{'batch_size': 32, 'kernel_size': (3, 3), 'num_filters': 32, 'reg_strength': 0.01}, {'batch_size': 32, 'kernel_size': (3, 3), 'num_filters': 32, 'reg_strength': 0.001}, {'batch_size': 32, 'kernel_size': (3, 3), 'num_filters': 64, 'reg_strength': 0.01}, {'batch_size': 32, 'kernel_size': (3, 3), 'num_filters': 64, 'reg_strength': 0.001}, {'batch_size': 32, 'kernel_size': (4, 4), 'num_filters': 32, 'reg_strength': 0.01}, {'batch_size': 32, 'kernel_size': (4, 4), 'num_filters': 32, 'reg_strength': 0.001}, {'batch_size': 32, 'kernel_size': (4, 4), 'num_filters': 64, 'reg_strength': 0.01}, {'batch_size': 32, 'kernel_size': (4, 4), 'num_filters': 64, 'reg_strength': 0.001}, {'batch_size': 64, 'kernel_size': (3, 3), 'num_filters': 32, 'reg_strength': 0.01}, {'batch_size': 64, 'kernel_size': (3, 3), 'num_filters': 32, 'reg_strength': 0.001}, {'batch_size': 64, 'kernel_size': (3, 3), 'num_filters': 64, 'reg_strength': 0.01}, {'batch_size': 64, 'kernel_size': (3, 3), 'num_filters': 64, 'reg_strength': 0.001}, {'batch_size': 64, 'kernel_size': (4, 4), 'num_filters': 32, 'reg_strength': 0.01}, {'batch_size': 64, 'kernel_size': (4, 4), 'num_filters': 32, 'reg_strength': 0.001}, {'batch_size': 64, 'kernel_size': (4, 4), 'num_filters': 64, 'reg_strength': 0.01}, {'batch_size': 64, 'kernel_size': (4, 4), 'num_filters': 64, 'reg_strength': 0.001}], 'split0_test_score': array([0.93817967, 0.95059102, 0.95094563, 0.95118203, 0.95307329,
       0.97423168, 0.9644208 , 0.98392435, 0.96406619, 0.96489362,
       0.96347518, 0.97695035, 0.94893617, 0.98498818, 0.98463357,
       0.98605201]), 'split1_test_score': array([0.94160757, 0.9534279 , 0.9463357 , 0.95862884, 0.93794326,
       0.94444444, 0.95638298, 0.97352246, 0.94219858, 0.96572104,
       0.96052009, 0.96146572, 0.95248227, 0.9858156 , 0.96205674,
       0.98286052]), 'split2_test_score': array([0.91855792, 0.94893617, 0.93156028, 0.96501182, 0.92210402,
       0.97352246, 0.97033097, 0.97541371, 0.94243499, 0.9748227 ,
       0.95543735, 0.97399527, 0.95957447, 0.97600473, 0.97009456,
       0.98049645]), 'mean_test_score': array([0.93278172, 0.95098503, 0.9429472 , 0.95827423, 0.93770686,
       0.96406619, 0.96371158, 0.97762017, 0.94956659, 0.96847912,
       0.95981087, 0.97080378, 0.9536643 , 0.9822695 , 0.97226162,
       0.98313633]), 'std_test_score': array([0.01015464, 0.00185478, 0.00826879, 0.00565155, 0.01264426,
       0.01387769, 0.00571628, 0.0045241 , 0.01025322, 0.00449829,
       0.00331953, 0.00671231, 0.00442276, 0.00444273, 0.00934346,
       0.00227642]), 'rank_test_score': array([16, 12, 14, 10, 15,  7,  8,  3, 13,  6,  9,  5, 11,  2,  4,  1],
      dtype=int32)}
